POST https://wxsp.shenzhenair.com/mini-prog-service/flightQuery HTTP/1.1
Host: wxsp.shenzhenair.com
Connection: keep-alive
Content-Length: 432
xweb_xhr: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090c11)XWEB/11275
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wx0ff4e01294eca299/711/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"appid":"wx0ff4e01294eca299","crmMemberId":"1-2BZZZTGS","earlyVersion":"0","letterFlightFlag":"1","memberCardNo":"128523311987","queryFlag":"DC","searchType":"ADT","tripInfoList":[{"departureDate":"2024-10-31","orgCity":"SZX","dstCity":"PEK","flightNo":"","index":0}],"feifeiSpecialPriceFlag":"1","constId":"67223292XozfFH4tKCdDWzSJfnPTIlxZDVOW0xB4","openid":"oaB5o5AJ5apvEoLlHmT_ylALxE0Q","unionid":"oGfzEjkckZ0yv-HFkMmf-gMsSrN4"}